
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Home</title>
        <link rel='stylesheet' type='text/css' href="style.css">
        
    </head>
    <body> 
        <div class="header">
            <img src="imageNDLPfond.webp" width="100%"> <br>
        </div>
        
        <ul>
            <b>
            <li><a class="active" href="index.html">Accueil</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Présentation Générale</button>
                    <div class="dropdown-content">
                    <a href="Générale/Univers.html">Hisoire de NDLP</a>
                    <a href="Générale/Personnages_cles.html">Action de  <br>  l'organisation</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Contact</button>
                    <div class="dropdown-content">
                    <a href="NightCity/NightCity.html">Contact</a>
                    </div>
                </div>
            </li>
        
            </b>
        </ul>
        <br />
        <br /> 
        <table height="100%" width="100%" >
            <tr>
                <td width="40">
                    <img src="imgNDLP1.PNG" width="100%">
                </td>
                <td width="60%">
                    <h3>
                        Comme à l’accoutumée, le rendez-vous était fixé dans le hall de l’IND à partir de 10h30. C’est
                        l’occasion d’échanger entre anciens. Cette année a vu l’arrivée de quatre frères Sévin. Une telle
                        présence ne peut pas passer inaperçue car, habituellement, nous notons la présence d’anciens seuls
                        ou avec leurs épouses mais pas des fratrie
                    </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <br>    <br>    <br>
                </td>
                <td>
                    <br>    <br>    <br>
                </td>
            </tr>
            <tr>
                <td width="45%">
                    <h3>Comme à l’accoutumée, le rendez-vous était fixé dans le hall de l’IND à partir de 10h30. C’est
                        l’occasion d’échanger entre anciens. Cette année a vu l’arrivée de quatre frères Sévin. Une telle
                        présence ne peut pas passer inaperçue car, habituellement, nous notons la présence d’anciens seuls
                        ou avec leurs épouses mais pas des fratrie</h3>
                </td>
                <td width="55%">
                    <img src="imgNDLP2.PNG" width="100%">
                </td>
            </tr>
        </table>
    </body>
    </html>